language: groovy
jdk:
- oraclejdk7
before_script:
- rm -rf target
script: ./grailsw clean
&& ./grailsw refresh-dependencies --non-interactive
&& ./grailsw compile
&& ./grailsw compile --gsp
&& ./grailsw test-app